<!doctype html>
<html>
<head>
  <title>Microservice as a Pattern</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" /> -->
  <link href="style.css" rel="stylesheet" />

</head>
<body>
  <div id="impress">

    <div class="fallback-message">
        <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
        <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
    </div>

    <div class="step center"  id="title" data-x="0">
      <h1>Microservice as a Pattern</h1>
      <h3>microXchange 2015</h3>
      <p>by Gregor Elke</p>

<div class="mod-note">
  - Hello!
  - Thank you for having me here!
</div>
    </div>

    <div class="step center"  id="me" data-y="2000">
      <img src="gregor_elke.JPG" alt="" class="fill"/>
      <h3>Gregor Elke</h3>
      <h3>@greelgorke</h3>

<div class="mod-note">
  I'm Gregor Elke
  This is my handle on the internet
</div>
    </div>

    <div class="step center"  id="codecentric" data-y="4000">
      <img src="cc_dunkelblau.png" alt="" class=""/>
      <h3>JavaScript - Node.js</h3>
      <h3>lightweight architecture</h3>
      <h3>Reactive Apps</h3>

<div class="mod-note">
  - i work at codecentric as software developer and consultant
  - my main topics are JavaScript based software development, lightweigth architecture and reactive apps
</div>
    </div>

    <div class="step"  id="agenda" data-x="2000" data-y="4000">
      <h3>Agenda</h3>
      <ul>
        <li>What's a µService (for me)</li>
        <li>Essentials as a Pattern</li>
        <li>Have we met?</li>
        <li>my learning</li>
      </ul>
<div class="mod-note">
</div>
    </div>

    <div class="step"  id="disclaimer" data-x="2000" data-y="2000">
      <h3>Disclaimer!</h3>
      <p>old wine in new bottles approaching!</p>
<div class="mod-note">
</div>
    </div>
    <div class="step center"  id="giants" data-x="2000" data-y="0">
      <img src="gulliver.jpg" alt="">
<div class="mod-note">
</div>
    </div>

    <div class="step"  id="micro" data-x="2000" data-y="-2000">
      <h3>What are µServices?</h3>
<div class="mod-note">
</div>
    </div>

    <div class="step"  id="" data-x="4000" data-y="0">
      <quote>
        Just SOA
      </quote>
    </div>
    <div class="step center"  id="" data-x="4000" data-y="100">
      <quote>
        2-Pizza-Teams
      </quote>
    </div>
    <div class="step"  id="" data-x="4000" data-y="200">
      <quote>
        An architectural style
      </quote>
    </div>
    <div class="step center"  id="" data-x="4000" data-y="300">
      <quote>
        An App in 10-100 LoC
      </quote>
    </div>
    <div class="step center"  id="" data-x="4000" data-y="400">
      <quote>
        An independent component that can be rewritten in one week.
      </quote>
    </div>
<div class="step"  id="micros-are" data-x="4000" data-y="2000">
  <h3>for me µServices are</h3>
  <ul>
    <li>SOA, but different</li>
    <li>tiny, but not in size</li>
    <li>a style, but more a principles compound</li>
  </ul>
<div class="mod-note">
  - there are so many things to consider while defining it.
  - i ended up with comparing microservices with, what i knew before, the classic SOA with monolyths
  - so i just said: it's services, but what is different?
  - it's micro: what does that mean?
  - i came up with that:
</div>
</div>

<div class="step"  id="micro-vs-soa" data-x="4000" data-y="4000">
  <h3>µServices vs. Services</h3>
  <ol>
    <li>Focus</li>
    <li>Scope</li>
    <li>Communication</li>
  </ol>

<div class="mod-note">
  decomposition, not integration
  mutation, not stability

  feature, not a department
  responsibility, not a name or title

  messages, not contracts
  messages, not endpoints
</div>
</div>

<div class="step"  id="pattern" data-x="6000" data-y="2000">
  <h3>Pattern</h3>
  <ul>
    <li>stable structure</li>
    <li>allows reproduction</li>
    <li>is recongizeable in different instances</li>
    <li>Bonus: gives a name to a concept</li>
  </ul>

<div class="mod-note">
</div>
</div>


<div class="step slide"  id="micro-def" data-x="8000" data-y="0">
  <h3>µService Definition (greelgorke's picks)</h3>
  <ul>
    <li>autonomous isolated units</li>
    <li>Single Responsibility</li>
    <li>message-based coupling</li>
    <li>async interfaces</li>
    <li>fast and easy mutable</li>
  </ul>

<div class="mod-note">
</div>
</div>

<div class="step"  id="unix" data-x="8000" data-y="2000">
  <h3>Unix Philosophy</h3>
  <i>Write programs</i>
  <ul>
    <li>that do one thing and do it well.</li>
    <li>to work together.</li>
    <li>to handle text streams, because that is a universal interface.</li>

  </ul>

<div class="mod-note">
</div>
</div>

<div class="step"  id="node" data-x="8000" data-y="4000">
  <h3>Node Modules</h3>
  <i>Design Modules</i>
  <ul>
    <li>that do one thing and do it well.</li>
    <li>to work together.</li>
    <li>communicate via events and JSON, because that is a universal interface.</li>
    <li>Streams are a collection of events distributed in time.</li>
  </ul>

<div class="mod-note">
</div>
</div>

<div class="step"  id="module-micro-tooling" data-x="10000" data-y="0">
  <h3>How to not care about the communication?</h3>
  <ul>
    <li>node-seneca</li>
    <li>dnode</li>
    <li>PubSub DBs</li>
    <li>Streaming MQ's</li>
  </ul>
<div class="mod-note">
</div>
</div>

<div class="step"  id="actor" data-x="12000" data-y="2000">
    <h3>µService ~ Aktor</h3>
    <ul>
      <li>Akka</li>
    </ul>
<div class="mod-note">
</div>
</div>

<div class="step"  id="interactor" data-x="12000" data-y="4000">
    <h3>µService ~ Interactor</h3>
    <ul>
      <li>Boundaries ~ Streams</li>
      <li>total decoupling</li>
    </ul>
<div class="mod-note">
</div>
</div>

<div class="step"  id="conway" data-x="12000" data-y="6000">
    <h3>Teams as a Microservice</h3>

<div class="mod-note">
</div>
</div>

<div class="step center"  id="agile" data-x="12000" data-y="8000">
    <img src="agile.png" class="fill">

<div class="mod-note">
</div>
</div>
<div class="step center"  id="agile-what" data-x="14000" data-y="8000">
    <h3>Wait! What?</h3>

<div class="mod-note">
</div>
</div>
<div class="step center"  id="micro-agile" data-x="14000" data-y="6000">
    <h3>Micro Manifesto!</h3>
    <ul>
      <li>messages over services</li>
      <li>building for failure over stability</li>
      <li>tolerance over assertion of formats</li>
      <li>rewrite other maintainance</li>
    </ul>

<div class="mod-note">
</div>
</div>

<div class="step"  id="this-talk" data-x="-4000" data-y="-2000">
    <h3>This Talk is a Microservice</h3>
<div class="mod-note">
</div>
</div>


<div class="step"  id="unthinkable" data-x="-2000" data-y="-2000">
    <h3>Think the unthinkable</h3>
    <ul>
      <li>learn the giants work</li>
      <li>all knowledge is a microservice</li>
      <li>learn to combine them</li>
      <li>learn to throw them away</li>
      <li>learn to apply them in new ways</li>
    </ul>
<div class="mod-note">
</div>
</div>

<div class="step"  id="thx" data-x="0" data-y="-2000">
    <h1>Thank you!</h1>
<div class="mod-note">
</div>
</div>




<div id="overview" class="step" data-x="3000" data-y="1500" data-scale="10">
</div>

  </div>
<script src="impress.js"></script>
<script>impress().init();</script>


</body>
</html>
